<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_btn_seagull"
    android:orientation="vertical" >
    
   				 <Button
                android:id="@+id/t"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_btn_genoa"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="H unit: Faculty of Engineering\nSix depts"
                android:textColor="@android:color/background_dark"
                android:textSize="22sp" >
            </Button>
    
    
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/appe"
                android:layout_width="fill_parent"
                android:layout_height="81dp"
                android:layout_margin="5dp"
                android:background="@drawable/nice_button"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="1.Applied Physics and Electronic Engineering "
                android:textColor="@android:color/white"
                android:textSize="18sp" >
            </Button>

            <Button
                android:id="@+id/cse"
                android:layout_width="fill_parent"
                android:layout_height="81dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_btn_orange"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="2.Computer Science and Engineering "
                android:textColor="@android:color/white"
                android:textSize="18sp" >
            </Button>

            <Button
                android:id="@+id/ice"
                android:layout_width="fill_parent"
                android:layout_height="81dp"
                android:layout_margin="5dp"
                android:background="@drawable/nice_button"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="3.Information and Communication Engineering "
                android:textColor="@android:color/white"
                android:textSize="18sp" >
            </Button>

            <Button
                android:id="@+id/acce"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_btn_orange"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="4.Applied Chemistry and Chemical Engineering"
                android:textColor="@android:color/white"
                android:textSize="18sp" >
            </Button>

            <Button
                android:id="@+id/mse"
                android:layout_width="fill_parent"
                android:layout_height="81dp"
                android:layout_margin="5dp"
                android:background="@drawable/nice_button"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="5.Materials Science and Engineering"
                android:textColor="@android:color/white"
                android:textSize="18sp" >
            </Button>
            
            
                  <Button
                android:id="@+id/eee"
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_btn_orange"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="6.Electrical and Electronics Engineering\n(New dept from-2015)"
                android:textColor="@android:color/white"
                android:textSize="18sp" >
            </Button>
            
        </LinearLayout>

    </ScrollView>

     

</LinearLayout>