<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NiceButtonEndColor"
    android:orientation="vertical" >

             <Button
                android:id="@+id/eee"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_btn_orange"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Welcome to\nElectrical and Electronics Engineering\n(New dept from-2016)"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@android:layout/simple_list_item_1"
                android:textSize="18sp" >
            </Button>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            
        <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_btn_genoa"
        android:text="রাজশাহী বিশ্ববিদ্যালয়ে ২০১৫-১৬ শিক্ষাবর্ষে সাতটি নতুন বিভাগে স্নাতক সম্মান (ইঞ্জিনিয়ারিং)শ্রেণিতে শিক্ষার্থী ভর্তির সিদ্ধান্ত হয়েছে। তার মধ্যে  ইঞ্জিনিয়ারিং অনুষদের অধীনে 'ইলেকট্রিক্যাল অ্যান্ড ইলেকট্রনিকস ইঞ্জিনিয়ারিং'একটি। এই বিভাগে ৩০ জন শিক্ষার্থী ভর্তি করা হবে"
        android:textAppearance="?android:attr/textAppearanceMedium" />

  
        </LinearLayout>

    </ScrollView>


</LinearLayout> 
 
 
 
 
 
 
 


         