<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NiceButtonEndColor"
    android:orientation="vertical" >

             <Button
                android:id="@+id/icedept"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_btn_orange"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="Welcome to ICE Department"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@android:layout/simple_list_item_1"
                android:textSize="18sp" >
            </Button>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            
        <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_btn_genoa"
         android:text=" The department of Information and Communication Engineering (ICE) aims at producing quality human resource that can cater to the current and future need of info-com oriented industry and academia. The academic focus of this department lies on the intersection of electrical, computer and communication engineering. And this is reflected on the course curriculum that covers diversified fields ranging from fundamentals of electronics and circuit theories to advanced topics on artificial intelligence and wireless communication. Since its inception in the year 2000, the department is striving to realize the following     Ensure international standard of quality education.
    Train-up students in cultivating their inner potentials for problem solving and critical thinking.
    Equip students with technical know-how along with professional ethics.Alumni of this department are working with good reputation and success at renowned companies, public organizations and universities. The department of ICE welcomes all aspirant students to consider applying for admission."
 android:textAppearance="?android:attr/textAppearanceMedium" />
 
        
        
            <Button
                android:id="@+id/iceweb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_orange"
                android:text="To know more from Web.\nhttp://dept.ru.ac.bd/ice/" />
        </LinearLayout>

    </ScrollView>


</LinearLayout> 
 
 
 
 
 
 
 


         