<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NiceButtonEndColor"
    android:orientation="vertical" >

             <Button
                android:id="@+id/zoologydept"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_btn_orange"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="About Geology and Mining dept"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@android:layout/simple_list_item_1"
                android:textSize="18sp" >
            </Button>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            
              

            
        <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_btn_genoa"
        android:text="The Department of Geology and Mining started functioning in 1975. Department offers graduate and postgraduate degrees to the deserving students. This department is regarded as the pioneer in the field of Earth sciences in the region. It is contributing in exploring the natural resources of the country. The northern part is regarded as the mining province of Bangladesh and the department of Geology and Mining is adding it's part in developing this mining province by producing quality graduates. We hope, the department will extend it's further efforts in exploring the hydrocarbon as well as other mineral resources of the country.The research works of Geoscientists of this department are related largely with the groundwater problems, natural hazard problems (like flood, landslide, and earthquake) and mineral resource development"
        android:textAppearance="?android:attr/textAppearanceMedium" />
 
        
            <Button
                android:id="@+id/miningweb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_orange"
                android:text="To know more from Web.\nhttp://dept.ru.ac.bd/geology/" />
        </LinearLayout>

    </ScrollView>


</LinearLayout> 
 
 
 
 
 
 
 


         