<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NiceButtonEndColor"
    android:orientation="vertical" >

             <Button
                android:id="@+id/pharmacydept"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_btn_orange"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="About Fisheries dept"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@android:layout/simple_list_item_1"
                android:textSize="18sp" >
            </Button>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            
              

            
        <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_btn_genoa"
        android:text="New horizon for Fisheries education in north-west Bangladesh With a view to imparting fisheries education in the north-western Bangladesh, the Department of Fisheries was established in 2000 under the Faculty of Agriculture. The first batch of students was admitted in the 2000-2001 session. The Department offers different courses both at Undergraduate and Postgraduate levels. There are 20 specialist teachers in different fields of fisheries. The department has already demonstrated its outreach excellence through establishing linkages with the Ministry of Fisheries and Livestock, Ministry of Science and Information and Communication Technology, University Grants Commission of Bangladesh, World Fish Center, European Commission, Bangladesh Fisheries Research Forum, Zoological Society of Bangladesh, National Environmental Science Academy (NESA, India) etc. for research, extension and developmental activities."
         android:textAppearance="?android:attr/textAppearanceMedium" />
 
        
        
            <Button
                android:id="@+id/fishweb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_orange"
                android:text="To know more from Web.\nhttp://dept.ru.ac.bd/fish/index.php" />
        </LinearLayout>

    </ScrollView>


</LinearLayout> 
 
 
 
 
 
 
 


         