<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NiceButtonEndColor"
    android:orientation="vertical" >

             <Button
                android:id="@+id/Economicsdept"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:background="@drawable/custom_btn_orange"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="About Marks distibution all Units"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@android:layout/simple_list_item_1"
                android:textSize="18sp" >
            </Button>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            
              

            
        <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_btn_genoa"
        android:text="কলা অনুষদ :ইউনিট A এর খুটিনাটিঃ \n\n
কলা অনুষদ (আসন সংখ্যা ৮৫০ টি)\nরাবি A ইউনিটের বিষয়সমূহ.... ১) দর্শন ২) ইতিহাস ৩) ইংরেজি ৪) বাংলা ৫) ইসলামের ইতিহাস ও সংস্কৃতি ৬) ভাষা বিভাগ: উর্দু, ফার্সী, সংস্কৃত ৭) আরবী ৮) চারুকলা ৯) ইসলামিক স্টাডিজ ১০) নাট্যকলা ১১) সঙ্গীত . \n\nMCQ পরীক্ষার পূর্ণিমান - ১০০ চারুকলা, নাট্যকলা এবং সঙ্গীত বিভাগের ব্যবহারিক পরীক্ষার পূর্ণমান- ১০০ সময় - ১ ঘন্টা MCQ প্রশ্নপত্রে ক,খ,গ এবং ঘ এই চারটি অংশ থাকবে। পরীক্ষার মানবণ্টন ও নির্দেশনা নিম্নরূপ: . ক অংশ: ভাষা ( বাংলা ও ইংরেজি ) ১৫+১৫=৩০ নম্বর খ অংশ: সাধারণ জ্ঞান- ১ ৪০ নম্বর গ অংশ: সাধারণ জ্ঞান- ২ ৩০ নম্বর ঘ অংশ: ইংরেজি ৩০ নম্বর যাদের পছন্দক্রমে ইংরেজি আছে তাদের ক,খ এবং ঘ অংশের উত্তর দিতে হবে এবং অন্যদের ক,খ এবং গ অংশের উত্তর দিতে হবে ।
\n\n\n
        
আইন অনুষদ :ইউনিট B এর খুঁটিনাটি :\n
আইন বিভাগ(আসনঃ ১০০ টি)\n
পরীক্ষা হবে ১০০ নাম্বারের, MCQ ৮০, লিখিততে ২০ নম্বর। সময় ১ ঘন্টা। . বাংলা ৩০, ইংরেজি ৩০ আর সাধারন জ্ঞান ২০। ৮০ নম্বরের MCQ পরিক্ষায় পাশ ৩২ নম্বরে এবং বাংলা ও ইংরেজিতে পৃথকভাবে ১২ করে পেতে হবে। \n
প্রতিটি ভুল উত্তরের জন্য .২৫ নম্বর কাটা যাবে। ২০ নম্বরের লিখিত পরীক্ষায় বাংলা থাকবে ১০ আর ইংরেজিতে থাকবে ১০ নম্বর। পাশ ৮ নম্বরে। সেক্ষেত্রে বাংলায় ৪ এবং ইংরেজিতে ৪ করে পেতেই হবে। যারা MCQ পরীক্ষায় উত্তীর্ণ হবে কেবল তাদের লিখিত পরীক্ষার খাতাই মুল্যয়ন করা হবে। #ক্ষুদ্র নৃগোষ্ঠী কোটায় প্রার্থীদের ক্ষেত্রে MCQ ও লিখিত পরীক্ষার বাংলা ও ইংরেজি বিষয়ের ন্যূনতম নম্বরের শর্ত প্রযোজ্য নয়। পরীক্ষার হলে কোনরকম ইলেকট্রিক ডিভাইস, মোবাইল, হেডফোন, ক্যালকুলেটর, মেমরিযুক্ত ঘড়ি আনা যাবে না। আনলে বা করলে আইনানুযায়ী ব্যবস্থা গ্রহণ করা হবে। MCQ অংশের সর্বশেষ প্রশ্নটির উত্তর দেয়া বাধ্যতামূলক।
\n\n\n

বিজ্ঞান অনুষদ :ইউনিট  C এর খুঁটিনাটি .\n
বিজ্ঞান অনুষদ (আসন সংখ্যাঃ ৬৭০ টি).\n
C ইউনিট এ এখন পর্যন্ত আট টি সাবজেক্ট অন্তর্ভূক্ত করা হয়েছে। সেগুলো হলো : . ১. ফার্মেসি ২. বায়োকেমিস্ট্রি ৩. রসায়ন ৪.পদার্থ ৫.ফলত গণিত ৬.গণিত ৭.পরিসংখ্যান ৮.পপুলেশন সাইন্স . মানবন্টন ১.পদার্থ =২০ ২. রসায়ন =২০ ৩. জীব+গণিত/শুধু গণিত =২৬ (জীব +গণিত,,,১৩+১৩=২৬টা)\n\nপ্রতিটা MCQ ১.৫ মার্কছ করে। যারা জীব +গণিত উত্তর দেবে তারা সব সাব্জেক্ট পাবে। আর যারা শুধু গণিত উত্তর দেবে তারা ফার্মেসি + বায়োকেমিস্ট্রি বাদে সকল সাবজেক্ট পাবে।


\n\n\n
বাণিজ্য অনুষদ :ইউনিট D এর খুটিনাটিঃ\n\n
বিবিএ (আসন সংখ্যাঃ ৪৬০ টি)...\n
রাবি D ইউনিটের বিষয়সমূহ.... ১) ম্যানেজমেন্ট স্টাডিজ ২) হিসাবিজ্ঞান ও তথ্য ব্যবস্থা ৩) ফাইন্যান্স ৪) মার্কেটিং ৫) ব্যাংকিং ও ইনস্যুরেন্স . \nMCQ পরীক্ষার পূর্ণমান - ১০০ সময় - ১ ঘন্টা #বাণিজ্য ও অ-বাণিজ্য (বিজ্ঞান ও মানবিক) গ্রুপের ছাত্র/ছাত্রী ভর্তি পরীক্ষায় আবেদন করতে পারবে। মান বণ্টন : #বাণিজ্য_গ্রুপ ইংরেজি ৩০ নম্বর ব্যবসায় নীতি ও প্রয়োগ (কারবার সংগঠন ও ব্যবস্থাপনা, ব্যাংকিং ও বীমা) ৪০ নম্বর হিসাবিজ্ঞান ৩০ নম্বর . # অ_বাণিজ্য_গ্রুপ বাংলা ৩০ নম্বর ইংরেজি ৩০ নম্বর সাধারণ জ্ঞান ৪০ নম্বর .

\n\n\n

সামাজিক বিজ্ঞান অনুষদ :ইউনিট E এর খুটিনাটিঃ \n\n
রাবি E ইউনিটের বিষয়সমূহ.\n
 ১) অর্থনীতি ২) সমাজবিজ্ঞান ৩) সমাজকর্ম ৪) রাষ্ট্রবিজ্ঞান ৫) নৃবিজ্ঞান ৬) গণযোগাযোগ ও সাংবাদিকতা ৭) আন্তর্জাতিক সম্পর্ক ৮) লাইব্রেরী ম্যানেজমেন্ট ও তথ্যবিজ্ঞান ৯) ফোকলোর ১০) লোক প্রশাসন (মোট আসন সংখ্যা ৬৭৫ টি) . \nবাংলা, ইংরেজি ও সাধারন জ্ঞান এই তিন বিষয়ের উপরে ১০০ নম্বরের (৪০+৪০+২০) পরীক্ষা হবে। প্রতিটি সঠিক উত্তরের জন্য ১ নম্বর এবং ভুল উত্তরের জন্য মাইনাস .২৫ নম্বর। অর্থনীতি বিভাগ- উচ্চ মাধ্যমিক পরীক্ষায় ২০০ নম্বরের অর্থনীতি / গণিত /পরিসংখ্যান যে কোন একটি বিষয পঠিত হতে হবে এবং পরীক্ষায় সংশ্লিষ্ট বিষয়ে কমপক্ষে ' A-' (এ মাইনাস) গ্রেড থাকতে হবে। অত্র ইউনিটের অন্যান্য বিভাগের জন্য আর কোন শর্ত নেই। 

\n\n\n

জীব_ও_ভূ_বিজ্ঞান_অনুষদ: ইউনিট F এর খুটিনাটিঃ \n\n
জীব ও ভূ বিজ্ঞান অনুষদ (আসন সংখ্যা ৩৬০ টি)\n
যে যে বিষয় এই অনুষদের অন্তর্ভুক্তঃ \n১) ভুগোল ও পরিবেশবিদ্যা ২) মনোবিজ্ঞান ৩) উদ্ভিদবিজ্ঞান ৪) প্রানীবিদ্যা ৫) ভূতত্ত্ব ও খনিবিদ্যা ৬) জেনেটিক ইঞ্জিনিয়ারিং এন্ড বায়োটেকনোলজি। . মানবিক, বিজ্ঞান ও ব্যাবসায় শিক্ষা শাখার শিক্ষার্থীরা আবেদন করতে পারবে। MCQ পদ্ধতিতে পরীক্ষা হবে। . \nভর্তি পরীক্ষা দুই ধাপে অনুষ্ঠিত হবে। Science Background... কঃ পদার্থ+ রসায়ন-৭০ নম্বর (বাধ্যতামূলকভাবে উত্তর করতে হবে) খঃ জীববিজ্ঞান/ গণিত/ ভূগোল/ মনোবিজ্ঞান-৩০ নম্বর। Science Background এর সবাই F ইউনিটের যে কোন বিভাগে ভর্তি হবার সুযোগ পাবে। . Non Science Background... বাংলা+ ইংরেজি-৭০ নম্বর (বাধ্যতামূলকভাবে উত্তর করতে হবে) সাধারন জ্ঞান/ ভূগোল/ মনোবিজ্ঞান-৩০ নম্বর। Non Science Background এর শিক্ষার্থীরা শুধু ভূগোল এবং মনোবিজ্ঞান বিভাগে ভর্তি হবার সুযোগ পাবে। . আসনঃ ভূগোল ও পরিবেশবিদ্যা বিভাগ... মোট আসন ৭৫ টি Science Background দের জন্য ৫০ টি আর Non Science Background দের জন্য ২৫ টি। . আসনঃ মনোবিজ্ঞান... মোট আসন ৬৫ টি। ৩৫ টি যাদের মনোবিজ্ঞান ছিল। আর বাকি ৩০ আসন যাদের মনোবিজ্ঞান ছিল না।

\n\n\n 
কৃষি_অনুষদ:ইউনিট G এর খুটিনাটিঃ \n\n
কৃষি অনুষদ (আসন সংখ্যা ২১৫ টি).\nযে যে বিষয় এই অনুষদের অন্তর্ভুক্তঃ ১) ফিশারিজ ২) এগ্রোনমী এন্ড এগ্রিকালচার এক্সটেনশন ৩) এনিমেল হাজবেন্ডারি এন্ড ভেটেরেনারি সায়েন্স ৪) ক্রপ সায়েন্স এন্ড টেকনলজি। . #মান_বণ্টন : জীববিজ্ঞান-৬০, রসায়ন-৩০, ইংরেজী-১০. সময়-১ ঘন্টা. কেবল #সায়েন্স ব্যাকগ্রাউন্ডের শিক্ষার্থীরা পরীক্ষা দিতে পারবে। . 
 
 \n\n\n
প্রকৌশল_অনুষদ :ইউনিট H এর খুটিনাটিঃ \n\n
প্রকৌশল অনুষদ (আসন সংখ্যা ২০৫ টি) \n
যে যে বিষয় এই অনুষদের অন্তর্ভুক্তঃ .\n১) অ্যাপ্লাইড ফিজিক্স এন্ড ইলেকট্রনিক ইঞ্জিনিয়ারিং ২) অ্যাপ্লাইড কেমিস্ট্রি এন্ড কেমিক্যাল ইঞ্জিনিয়ারিং ৩) কম্পিউটার সায়েন্স এন্ড ইঞ্জিনিয়ারিং ৪) ইনফরমেশন এন্ড কমিউনিকেশন ইঞ্জিনিয়ারিং ৫) ম্যাটেরিয়াল সায়েন্স এন্ড ইঞ্জিনিয়ারিং। . উচ্চমাধ্যমিক শ্রেণীতে অবশ্যই পদার্থ, রসায়ন এবং গণিত থাকতে হবে। . মানবন্টনঃ পদার্থবিজ্ঞান-৩০, রসায়ন-৩০, উচ্চতর গণিত-৩০, ইংরেজী-১০. সময়-১ ঘন্টা. সর্বশেষ প্রশ্নটির উত্তর প্রদান বাধ্যতামূলক। অন্যথায় উত্তরপত্র বাতিল বলে গন্য হবে। OMR শিট যথাযথভাবে পূরণ করতে হবে অন্যথায় উত্তরপত্র বাতিল বলে গন্য হবে। প্রতিটি ভুল উত্তরের জন্য .৫০ নম্বর করে কাটা যাবে।
       
       
       
       
\n\nবিজ্ঞান শাখা থেকে উত্তীর্ণ ছাত্র-ছাত্রী এস.এস.সি/সমমান ও এইচ.এস.সি/ সমমান উভয় পরীক্ষায় (৪র্থ বিষয়সহ) নূন্যতম জিপিএ ৮.৫০ পেতে হবে। 
\n\n\nC Unit: রসায়ন(১০০), প্রাণরসায়ন ও অনুপ্রাণ বিজ্ঞান (৫০), ফার্মেসী(৫০), গণিত(১১০), পদার্থ(৯০), পরিসংখ্যান (৮০), পপুলেশন সাইন্স ও হিউম্যান রিসোর্স ডেভেলপমেন্ট(৬০), ফলিত গণিত(৮০) \nমানবন্টন: আবশ্যিক(পদার্থ+রসায়ন=৩০+৩০)+ ঐচ্ছিক (গনিত+জীব= ২০+২০) 
\n\n\nF Unit: উদ্ভিদবি:(৮৮), প্রাণিবি:(৯০) \nমানবন্টন: পদার্থ +রসায়ন+জীব= ৩০+৩০+৪০ 
\n\n\nG Unit: জেনেটিক্স ইন্জিনিয়ারিং ও বায়োটেকনোলজি(৪০), ফিশারিজ(৪০), এগ্রোনমী এন্ড এগ্রিঃ এক্সটেনশন(৫০), এনিমেল হাজবেন্ড্রী এন্ড ভেটেরিনারী সাইন্স (৩৫), ক্রপসাইন্স এন্ড টেকনোলজি (৫০) \nমানবন্টন: জীব+রসায়ন+ইংরেজী= ৬০+৩০+১০
\n\n\nH Unit: APEE(50), ACCE(50), CSE(40), ICE(45), MSE(30) 
\n\n\nমানবন্টন: phy+che+math+eng= 30+30+30+10 _প্রতি ভুল উত্তরের জন্য .২৫ নম্বর কাটাঁ যাবে। সকল প্রশ্ন MCQ আকারে হবে।"  
      
      	android:textAppearance="?android:attr/textAppearanceMedium" />
 
        
        
            <Button
                android:id="@+id/markdistribution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_orange"
                android:text="To know more from Web.\nhttp://admission.ru.ac.bd/" />
        </LinearLayout>

    </ScrollView>


</LinearLayout> 
 
 
 
 
 
 
 


         