<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NiceButtonEndColor"
    android:orientation="vertical" >

             <Button
                android:id="@+id/Economicsdept"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_btn_orange"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="About Bangla dept"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@android:layout/simple_list_item_1"
                android:textSize="18sp" >
            </Button>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            
              

            
        <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_btn_genoa"
         android:text="Bangla dept. founded 1st Nov, 1955, Founding Chairman Dr. Md. Shahidullah, An Internationaly reputed professor, Linguistics and literary history expart.
Present Chairman: Professor Shafiqunnabi Samadee, Ph. d., D.Lit.
Number Of the Academic Staff.
Professor : 07
Associate Professor : 07
Assistant prof and Lecturer : Nill
Degree Offered :
M.A.
M. Phil.
Ph.d.
Research Scope : Bangla Literature and Languase, Bangladesh History and Anthropology, Folklore etc.
Number of Students : Above 1000

Contract Information:
Chairman
Bangla Department
University of Rajshahi
Phone: 0721-750041-4147, +8801914254175"
      	android:textAppearance="?android:attr/textAppearanceMedium" />
 
        
        
            <Button
                android:id="@+id/banglaweb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_orange"
                android:text="To know more from Web.\nhttp://www.ru.ac.bd/bangla" />
        </LinearLayout>

    </ScrollView>


</LinearLayout> 
 
 
 
 
 
 
 


         