<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NiceButtonEndColor"
    android:orientation="vertical" >

             <Button
                android:id="@+id/Economicsdept"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_btn_orange"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="About Fine Arts dept"
                android:textColor="@android:color/white"
                android:textCursorDrawable="@android:layout/simple_list_item_1"
                android:textSize="18sp" >
            </Button>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            
              

            
        <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/custom_btn_genoa"
        android:text="Department of Fine Arts was established in 1994 aiming to support the instructional and research program of the University. The department of FIne Arts build up with an unassuming sincerity of many teacher. At present the department has 34 teacher and a good number of student. The department also pays attention to the co_curricular activities like games, sports and cultural practices etc. for the personal development of its students. Every year departments organizes study tours for the students. It has also a seminar library with a good collection of necessary books and journals"
      	android:textAppearance="?android:attr/textAppearanceMedium" />
 
        
        
            <Button
                android:id="@+id/fineweb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_orange"
                android:text="To know more from Web.\nhttp://dept.ru.ac.bd/finearts/index.html" />
        </LinearLayout>

    </ScrollView>


</LinearLayout> 
 
 
 
 
 
 
 


         